<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<title>Pendants</title>
</head>
<body>
	<header>
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid cont">
			<div class="navbar-brand"><img src="img/Subtract.png" alt=""></div>
			<a class="navbar-brand" href="#">Secrets of Time</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav mr-auto mb-4 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="/flexbox/index.html">Главная</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/grid/services.html">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="openoverlay"><img src="img/User_cicrle_light.png" alt=""></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><img src="img/Bag_alt_light.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<hr>
<section>
	<div class="container-fluid cont">
		<div class="section-content">
		<div class="row">
			<div class="col-6 content1">
				<h1>Pendants</h1>
				<div class="content2">
				<p>
					Наша готическая коллекция украшений окутывает своего <br>
					владельца таинственной магией средневековой архитектуры. <br>
					Она впечатляет своей роскошью, богатством, эстетическим <br>
					сиянием и глубиной теней. <br>
					Изысканные и эффектные украшения, которые станут <br>
					прекрасным подарком для любителей средневековой <br>
					архитектуры и винтажных соборов прошлых эпох, оставляя <br>
					неизгладимое впечатление.
				</p>
			</div>
			</div>
			<div class="col-6 img-pic"><img id="img" src="img/Group.png" alt=""></div>
		</div>
		</div>
	</div>
</section>
<section>
<div class="container-fluid cont">
	<div class="card-content">
		<div class="card-box">
			<img src="img/card1.png" alt="" class="card-img-top">
			<div class="card-text1">Подвеска Готический Собор «Гент» </div>
			<div class="card-price">
				<div class="card-item">7 800 руб</div>
				<div class="card-item"><button class="btn-card">В корзину</button></div>
			</div>
		</div>
		<div class="card-box">
			<img src="img/Frame2.png" alt="" class="card-img-top">
			<div class="card-text">Подвес Alchemy Gothic (Алхимия Готик) Sombre Desir</div>
			<div class="card-price">
				<div class="card-item">3 830 руб</div>
				<div class="card-item"><button class="btn-card">В корзину</button></div>
			</div>
		</div>
		<div class="card-box">
			<img src="img/Frame3.png" alt="" class="card-img-top">
			<div class="card-text">Подвес Alchemy Gothic (Алхимия Готик) Luna Roost</div>
			<div class="card-price">
				<div class="card-item">5 770 руб</div>
				<div class="card-item"><button class="btn-card">В корзину</button></div>
			</div>
		</div>
		<div class="card-box">
			<img src="img/Frame4.png" alt="" class="card-img-top">
			<div class="card-text">Подвес Alchemy Gothic (Алхимия Готик) Cross Of The Dark Kiss</div>
			<div class="card-price">
				<div class="card-item">10 780 руб</div>
				<div class="card-item"><button class="btn-card">В корзину</button></div>
			</div>
		</div>
		<div class="card-box">
			<img src="img/Frame5.png" alt="" class="card-img-top">
			<div class="card-text">Подвес Alchemy Gothic (Алхимия Готик) Mon Amour De Soubise</div>
			<div class="card-price">
				<div class="card-item">8 950 руб</div>
				<div class="card-item"><button class="btn-card">В корзину</button></div>
			</div>
		</div>
		<div class="card-box">
			<img src="img/Frame6.png" alt="" class="card-img-top">
			<div class="card-text">Подвес Alchemy Gothic (Алхимия Готик) Black Widow</div>
			<div class="card-price">
				<div class="card-item">9 900 руб</div>
				<div class="card-item"><button class="btn-card">В корзину</button></div>
			</div>
		</div>
	</div>
</div>
	<div class="section-content1">
		<div class="container-fluid cont">
			<div class="row">
				<div class="col-12 heading3">Смотрите также</div>
			</div>
		</div>
	</div>
	<div class="container-fluid cont">
		<div class="card-content">
			<div class="card-box">
				<img src="img/Frame7.png" alt="" class="card-img-top">
				<div class="card-text">Заколка Alchemy Gothic (Алхимия Готик) Darkling Bat</div>
				<div class="card-price">
					<div class="card-item">3 950 руб</div>
					<div class="card-item"><button class="btn-card">В корзину</button></div>
				</div>
			</div>
			<div class="card-box">
				<img src="img/Frame8.png" alt="" class="card-img-top">
				<div class="card-text1">Кольцо Готическая Арка (разъемное)</div>
				<div class="card-price">
					<div class="card-item">1620 руб</div>
					<div class="card-item"><button class="btn-card">В корзину</button></div>
				</div>
			</div>
			<div class="card-box">
				<img src="img/Frame9.png" alt="" class="card-img-top">
				<div class="card-text">Кольцо Летучая Мышь (среднее, разъемное)</div>
				<div class="card-price">
					<div class="card-item">2 200 руб</div>
					<div class="card-item"><button class="btn-card">В корзину</button></div>
				</div>
			</div>
			<div class="card-box">
				<img src="img/Frame10.png" alt="" class="card-img-top">
				<div class="card-text">Серьги Alchemy Gothic (Алхимия Готик) Before Dusk</div>
				<div class="card-price">
					<div class="card-item">6 300 руб</div>
					<div class="card-item"><button class="btn-card">В корзину</button></div>
				</div>
			</div>
			<div class="card-box">
				<img src="img/Frame11.png" alt="" class="card-img-top">
				<div class="card-text">Серьги Alchemy Gothic (Алхимия Готик) Black Widow</div>
				<div class="card-price">
					<div class="card-item">7 250 руб</div>
					<div class="card-item"><button class="btn-card">В корзину</button></div>
				</div>
			</div>
			<div class="card-box">
				<img src="img/Frame12.png" alt="" class="card-img-top">
				<div class="card-text1">Заколка Restyle Крылья Летуей Мыши</div>
				<div class="card-price">
					<div class="card-item">790 руб</div>
					<div class="card-item"><button class="btn-card">В корзину</button></div>
				</div>
			</div>
		</div>
	</div>
</section>
<hr>
<footer>
	<div class="footer-section">
		<div class="container-fluid cont">
			<div class="row">
				<div class="col-4 footer-item nas">О нас</div>
				<div class="col-4 footer-item">Контакты</div>
				<div class="col-4 footer-item pay">Способ оплаты</div>
			</div>
		</div>
	</div>
	<div class="footer-contant">
		<div class="container-fluid cont">
			<div class="row">
				<div class="col-4 we">Самое важное в наших <br>
					украшениях,<br>
					как и в произведениях искусства, – <br>
					их художественная <br>
					ценность. Поэтому они никогда <br>
					не выходят из моды. Их покупают <br>
					не на сезон или два, <br>
					а на всю жизнь.</div>
				<div class="col-4">
					<div class="footer-contact">
						<div class="footer-num">
							+7 (900) 565-90-42 <br>
							secrets.of.time@gmail.com
						</div>
						<div class="seti">
							<img src="img/vk.png" alt="">
							<img src="img/tg.png" alt="">
						</div>
				</div>
				</div>
				<div class="col-4">
					<div class="pay-card">
						<img src="img/Mir.png" alt="">
						<img src="img/Visa.png" alt="">
						<img src="img/MasterCard.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="overlay" id="overlay" style="display: none;">
	<div class="form" id="registraciya">
		<div class="formcard">
			<div class="reg">Регистрация</div>
			<div class="form-text">
				<div class="registr">Регистрация</div>
				<div class="vhod"><a href="#" id="openLogin">Вход</a></div>
			</div>
			<div class="input-container">
				<input class="input" placeholder="email" />
				<input class="input" type="number" placeholder="номер телефона" />
				<input class="input" type="password" placeholder="пароль" />
				<input class="input" type="password" placeholder="пароль еще раз" />
				<button class="button-form" id="zareg">Зарегистрироваться</button>
			</div>
		</div>
	</div>
	<div class="form" id="login" style="display: none;">
		<div class="formcard">
			<div class="reg">Вход</div>
			<div class="form-text">
				<div class="registrreg"><a href="#" id="openReg">Регистрация</a></div>
				<div class="vhodvhod">Вход</div>
			</div>
			<div class="input-container input-login">
				<input class="input" placeholder="email" />
				<input class="input" type="password" placeholder="пароль" />
				<div class="password">забыли пароль?</div>
				<button class="button-form" id="voiti">Войти</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>