<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
	<title>Каталог</title>
</head>
<body>
	<header>
		<div class="container header">
		<div class="header__logo">
			<img src="img/Subtract.png" alt="">
			Secrets of Time
		</div>
			<div class="header__link"><a href="/flexbox/index.html">Главная</a></div>
			<div class="header__link"><a href="services.html">Каталог</a></div> 
			<div class="header__link"><a href="#"><img src="img/User_cicrle_light.png" alt=""></a></div> 
			<div class="header__link"><a href="#"><img src="img/Bag_alt_light.png" alt=""></a></div> 
		</div>
		</header>
		<hr>
		<section class="container">
		<div class="heading">Jewelry catalog</div>
			<div class="cards__grid">
				<div class="card">
					<img src="img/Frame1.png" alt="">
					<div class="text3">Подвесы, кулоны<button onclick="window.location.href='/bootstrap/Pendants.html';">Посмотреть</button></div>
				</div>
				<div class="card">
					<img src="img/Frame2.png" alt="">
					<div class="text3">Кольца<button>Посмотреть</button></div>
				</div>
				<div class="card">
					<img src="img/Frame3.png" alt="">
					<div class="text3">Серьги<button>Посмотреть</button></div>
				</div>
				<div class="card">
					<img src="img/Frame4.png" alt="">
					<div class="text3">Заколки<button>Посмотреть</button></div>
				</div>
				<div class="card">
					<img src="img/Frame5.png" alt="">
					<div class="text3">Цепочки<button>Посмотреть</button></div>
				</div>
				<div class="card">
					<img src="img/Frame6.png" alt="">
					<div class="text3">Бусы<button>Посмотреть</button></div>
				</div>
			</div>
		</section>
		<hr>
	<footer class="footer__f">
		<div class="container">
		<div class="footer__caption">
			<div class="caption__item">О нас</div>
			<div class="caption__item">Контакты</div>
			<div class="caption__item">Способ оплаты</div>
		</div>
		<div class="footer">
		<div class="footer__info"><p>Самое важное в наших <br>
			украшениях,<br>
			как и в произведениях искусства, – <br>
			их художественная <br>
			ценность. Поэтому они никогда <br>
			не выходят из моды. Их покупают <br>
			не на сезон или два, <br>
			а на всю жизнь.</p>
		</div>
		<div class="footer__contact">
			+7 (900) 565-90-42
			<p>secrets.of.time@gmail.com</p>
		<div class="footer__network">
			<img src="img/vk.png" alt="">
			<img src="img/tg.png" alt=""> 
		</div>
	</div>
		<div class="footer__pay">
			<img src="img/Mir.png" alt="">
			<img src="img/Visa.png" alt="">
			<img src="img/MasterCard.png" alt="">
</div>
</div>
</div>
	</footer>
</body>
</html>